# iTankDepoMobileApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/i_tankdepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i_tankdepo/: AddRepair_Approvel_Details.java  AddRepair_Approvel_Details_MySubmit.java  AddRepair_Completion_Details.java  AddRepair_Estimation_Details.java  AddRepair_Estimation_Details_MySubmit.java  Add_Survey_Completion_Details.java  AlbumsModel.java  AllReport.java  Attach_Repair_Approvel.java  Attach_Repair_Approvel_MySubmit.java  Attach_Repair_Completion.java  Attach_Repair_Estimation.java  Attach_Repair_Estimation_MySubmit.java  Attach_Survey_Completion.java  BeepManager.java  COS_Product.java  CaptureActivity.java  CaptureActivityHandler.java  ChangeOfStatus.java  Change_Password.java  Cleaning.java  CleaningInstruction.java  CleaningInstruction_MySubmit.java  CleaningMySubmit.java  CommonActivity.java  CommonFragment.java  Create_GateIn.java  Create_Heating.java  CustomAdapter.java  CustomGallery_Activity.java  CustomPrintActivity.java  CustomerReport.java  DB.java  DecodeHandler.java  DecodeThread.java  EquipmentHistory.java  FinishListener.java  Forget_Password.java  GateIn.java  GateOut.java  (+64 more)
app/src/main/java/com/i_tankdepo/Beanclass/: ChanfeOfStatusBean.java  CleaningBean.java  CurrentStatusBean.java  CustomerDropdownBean.java  CustomerReportBean.java  Customer_Calculation_Bean.java  Delete_bean.java  EquipMent_Info_Bean.java  EquipNoBean.java  EquipmentDropdownBean.java  Equipment_HistoryBean.java  Equipment_Info_TypeDropdownBean.java  GeneralReportBean.java  HeatingAccordionBean.java  HeatingBean.java  Image_Bean.java  InspectionBean.java  Item.java  LeakTestBean.java  LineItem_Bean.java  Multi_Photo_Bean.java  PendingAccordionBean.java  PendingBean.java  Previous_CargoDropdownBean.java  RepairBean.java  RepairCompletionBean.java  TypeReportBean.java
app/src/main/java/com/i_tankdepo/Constants/: ConstantValues.java  GlobalConstants.java
app/src/main/java/com/i_tankdepo/Fragment/: PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/i_tankdepo/SQLite/: DBAdapter.java
app/src/main/java/com/i_tankdepo/Util/: Utility.java
app/src/main/res/anim/: img_fade.xml
app/src/main/res/drawable/: background_button.xml  bottom_field_border.xml  bottom_field_border_button.xml  bottom_field_border_button_login.xml  bottom_field_border_search.xml  circle_button.xml  circle_button_gray.xml  field_border.xml  field_border_bend.xml  field_border_bend_gray.xml  field_border_grey.xml  field_border_thin_line.xml  linear_rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: red_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  activity_pdfview.xml  activity_splash_screen.xml  add_line_item.xml  add_repair_details.xml  add_repair_details_approvel.xml  add_repair_details_completion.xml  add_survey_completion.xml  app_bar_main.xml  attachment_list_item_row.xml  capture.xml  change_of_status.xml  change_of_status_list_item_row.xml  change_password.xml  change_status_footer.xml  cleaning.xml  cleaning_info_popup.xml  cleaning_instruction.xml  cleaning_list_item_row.xml  common_toolbar.xml  common_toolbar_home.xml  content_main.xml  coupon_view.xml  create_dataentry.xml  create_gate_in.xml  create_heating.xml  create_leaktest.xml  customer_report_listview.xml  customgallery_activity.xml  delete_popup.xml  equipment_footer.xml  equipment_history.xml  footer.xml  forget_password.xml  gate_in.xml  gate_out.xml  general_report_listview.xml  heating.xml  heating_footer.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  multiple_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/i_tankdepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
