<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_gravity="center"
    android:background="@drawable/login_bg"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/logo"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="261dp"
                android:gravity="center"
                android:src="@drawable/itanklogo"
                android:layout_height="100dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginBottom="10dp"
            android:padding="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Create a new password to your account"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:id="@+id/tv_username"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:hint="Username"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_user"
                android:background="@drawable/field_border_bend_gray"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center|left"
                android:id="@+id/oldPassword"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_password"
                android:background="@drawable/field_border_bend_gray"
                android:hint="Old Password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center|left"
                android:id="@+id/newPassword"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_password"
                android:background="@drawable/field_border_bend_gray"
                android:hint="New Password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center|left"
                android:id="@+id/confirm_Psw"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_password"
                android:background="@drawable/field_border_bend_gray"
                android:hint="Confirm Password"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_field_border_button"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/save"
                    android:textAllCaps="false"
                    android:text="Save"/>

            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                style="@style/View_horizontal_login"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_field_border_button_login"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/change_login"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:text="Login"/>

            </LinearLayout>
        </LinearLayout>
        <!-- <View
             android:layout_gravity="center"
             style="@style/View_horizontal"
             android:id="@+id/line"
             android:layout_width="285dp"
             android:layout_marginTop="41dp"
             android:layout_below="@+id/linearLayout"
             android:layout_centerHorizontal="true" />-->


    </LinearLayout>
</ScrollView>