<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/login_bg"
    android:layout_gravity="center"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.6"
            android:id="@+id/logo"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="261dp"
                android:gravity="center"
                android:src="@drawable/itanklogo"
                android:layout_height="145dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/logo"
            android:padding="30dp"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_boarder_bg"
                android:text="Please enter your email to receive password"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:id="@+id/tv_username"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_user"
                android:background="@drawable/field_border_bend_gray"
                android:hint="Username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:id="@+id/tv_email"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/ic_forgetmail"
                android:background="@drawable/field_border_bend_gray"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_field_border_button"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:id="@+id/bt_submit"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:text="Submit"/>

            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                style="@style/View_horizontal_login"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_field_border_button_login"
                android:textColor="@color/white"
                android:id="@+id/forgot_login"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Login"/>


        </LinearLayout>
        <!-- <View
             android:layout_gravity="center"
             style="@style/View_horizontal"
             android:id="@+id/line"
             android:layout_width="285dp"
             android:layout_marginTop="41dp"
             android:layout_below="@+id/linearLayout"
             android:layout_centerHorizontal="true" />-->


    </LinearLayout>
</ScrollView>