<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"></include>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
          <include layout="@layout/heating_footer"></include>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/footer"
            android:fillViewport="true">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal"
                   android:weightSum="4"
                   >

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:background="@drawable/field_border_grey">
                       <Spinner
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/sp_heat_customer"
                           android:textColor="@color/list_text"
                           android:layout_gravity="center"
                           ></Spinner>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:background="@drawable/field_border_grey">
                       <Spinner
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/sp_heat_operator"
                           android:textColor="@color/list_text"
                           android:layout_gravity="center"
                           ></Spinner>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight="1.5"
                       android:background="@drawable/field_border_grey"
                       android:layout_gravity="center"
                       android:gravity="center">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="3dp"
                           android:background="@color/white"
                           android:layout_gravity="center"
                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"
                           android:id="@+id/ed_text1"
                           ></EditText>
                   </LinearLayout>

                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:layout_weight=".5"
                       android:background="@drawable/field_border_grey">
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@mipmap/ic_down"
                           android:id="@+id/im_down"
                           ></ImageView>
                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@mipmap/ic_up"
                           android:id="@+id/im_up"
                           ></ImageView>

                   </RelativeLayout>



               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:id="@+id/tv_search_options"
                   android:layout_marginLeft="5dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@color/tab_background"
                   android:id="@+id/LL_hole">


                   <EditText
                       android:id="@+id/searchView1"
                       android:layout_width="match_parent"
                       android:layout_height="38dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="2dp"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:hint="Find"
                       android:textSize="14dp"
                       android:drawableRight="@mipmap/ic_search"
                       android:layout_alignParentTop="true"
                       >
                   </EditText>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:weightSum="2"
                       android:layout_marginLeft="5dp"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="12sp"
                               android:text="Select"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10dp"
                               android:textSize="12sp"
                               android:text="Customer Name"/>

                       </LinearLayout>


                       <ListView
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1.5"
                           android:divider="@null"
                           android:layout_marginLeft="2dp"
                           android:id="@+id/search_heat_list">
                       </ListView>

                       <View style="@style/View_horizontal_line_two"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="5dp"
                           ></View>
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:orientation="horizontal"
                           android:layout_weight=".5">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_alignParentRight="true"
                               android:src="@mipmap/ic_cancel"
                               android:id="@+id/im_heat_close"
                               />
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_toLeftOf="@+id/im_heat_close"
                               android:src="@mipmap/ic_tick"
                               android:id="@+id/im_heat_ok"/>


                       </RelativeLayout>
                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="38dp"
                       android:orientation="horizontal"
                       android:weightSum="1">
                       <EditText

                       android:id="@+id/searchView2"
                       android:layout_width="match_parent"
                       android:layout_height="38dp"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="2dp"
                       android:background="@drawable/bottom_field_border_search"
                       android:layout_centerHorizontal="true"
                       android:layout_alignParentRight="true"
                       android:hint="Find"
                       android:textSize="14dp"
                       android:drawableRight="@mipmap/ic_search"
                       android:layout_alignParentTop="true">
                       </EditText>
                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_gravity="center"
                           android:visibility="gone"
                           android:src="@mipmap/ic_refresh"/>
                   </LinearLayout>



                   <ListView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/heating_list_view"
                       android:clickable="true">

                   </ListView>


               </LinearLayout>
             <!--  <android.support.design.widget.TabLayout
                   android:id="@+id/tabLayout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:minHeight="?attr/actionBarSize"
                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

               &lt;!&ndash; View pager to swipe views &ndash;&gt;
               <android.support.v4.view.ViewPager
                   android:id="@+id/pager"
                   android:layout_width="match_parent"
                   android:layout_height="fill_parent"/>
-->
           </LinearLayout>


        </ScrollView>




    </RelativeLayout>
    <!--  <include
          layout="@layout/pluse_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->

    <!--<include layout="@layout/navigation"></include>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
