<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_cust_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_type_code"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_type"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_code_id"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_pre_id"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_pre_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text5"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text6"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text7"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_pre_adv_id"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text8"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text9"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:id="@+id/text12"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_status"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text10"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_vechicle"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_transport"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_location"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_whole"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:theme="@style/MyCheckBox"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--style="@style/MyCheckBox"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:buttonTint="@color/list_text_date"-->
            <!--android:id="@+id/checkbox"/>-->

       <!-- <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/checkbox"
        style="@style/MyCheckBox"
        android:buttonTint="@color/list_text_date"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <View style="@style/View_vertical_black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="17dp"
                ></View>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:layout_marginTop="50dp"
                android:clickable="false"
                android:gravity="center"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_activityName"
                    android:text="Activity Name"
                    android:textColor="@color/Title"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:text="Billing Status"
                    android:textColor="@color/submit"
                    android:layout_weight="1"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_activity"
                    android:text="Activity , Activity Date"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:text="Billing Status"
                    android:visibility="gone"
                    android:textColor="@color/submit"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Ref No"
                    android:id="@+id/tv_RefNo"
                    android:drawableLeft="@mipmap/ic_RefNo"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:id="@+id/tv_Invoice_Party"
                    android:layout_marginRight="10dp"
                    android:text="Invoicing Party "
                    android:drawableLeft="@mipmap/ic_party"
                    android:layout_weight="1.8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:text="Billing Status"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Modified By"
                    android:id="@+id/tv_modifiedBy"
                    android:drawableLeft="@mipmap/ic_eq_user"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:id="@+id/tv_modifiedDate"
                    android:layout_marginRight="10dp"
                    android:text="Modified Date "
                    android:drawableLeft="@mipmap/ic_modifiedDate"
                    android:layout_weight="1.8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:text="Billing Status"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remarks"
                    android:id="@+id/tv_remark"
                    android:drawableLeft="@mipmap/ic_remarks"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginRight="10dp"
                    android:text="InVoicing Party "
                    android:visibility="invisible"
                    android:drawableLeft="@mipmap/ic_user"
                    android:layout_weight="1.70"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:id="@+id/im_delete"
                    android:layout_marginRight="10dp"
                    android:text="Billing Status"
                    android:src="@mipmap/ic_delete"
                    android:layout_weight="0.30"/>

            </LinearLayout>
  </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
