<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_cust_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_type_code"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_type"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_code_id"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_pre_id"
        android:focusable="false"
        android:gravity="bottom"
        android:textColor="@color/list_text"
        android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_pre_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text5"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text6"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text7"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_pre_adv_id"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text8"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text9"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text12"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_status"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/text10"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_vechicle"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_transport"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_code"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_location"
            android:focusable="false"
            android:gravity="bottom"
            android:textColor="@color/list_text"
            android:text="text1"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_whole"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">
        <!--<CheckBox-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:theme="@style/MyCheckBox"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--style="@style/MyCheckBox"-->
            <!--android:layout_gravity="center"-->
            <!--android:backgroundTint="@color/colorPrimaryDark"-->
            <!--android:buttonTint="@color/list_text_date"-->
            <!--android:id="@+id/checkbox"/>-->

       <!-- <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/checkbox"
        style="@style/MyCheckBox"
        android:buttonTint="@color/list_text_date"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center"/>
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.65">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/text1"
                android:focusable="false"
                android:gravity="bottom"
                android:textColor="@color/list_text"
                android:text="text1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_gravity="center|left"
                android:id="@+id/text2"
                android:textStyle="bold"
                android:textColor="@color/list_text"
                android:text="AAAAFFGG1 , type"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:weightSum="2"
            android:layout_weight="0.32">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/text3"
                android:textColor="@color/list_text_date"
                android:gravity="center|right"
                android:focusable="false"
                android:text="17-OCt-16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:focusable="false"
                android:textColor="@color/list_text_date"
                android:id="@+id/text4"
                android:text="08:15 am"/>


        </LinearLayout>


    </LinearLayout>



    </LinearLayout>
</RelativeLayout>
