<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:id="@+id/LL_whole">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/tab_background"
        android:weightSum="1">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/checkbox"
            style="@style/MyCheckBox"
            android:buttonTint="@color/list_text_date"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_gravity="center"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Name"
           android:layout_marginLeft="5dp"
           android:id="@+id/tv_cust_name"
           android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>