<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"></include>


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include layout="@layout/change_status_footer" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/footer"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Mandate Fields"
                        android:textSize="20dp"
                        android:gravity="center|left"
                        android:id="@+id/tv_mandate_fields"
                        android:textColor="@color/Title"
                        android:background="@color/tab_background"
                        android:drawableRight="@mipmap/ic_right"
                        android:paddingLeft="5dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Radio_group">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_bt_customer"
                            android:buttonTint="@color/Title"
                            android:text="Customer"
                            android:checked="true"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_button1"
                            android:buttonTint="@color/Title"
                            android:text="Equipment Type"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_button3"
                            android:buttonTint="@color/Title"
                            android:text="Previous Cargo"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_button4"
                            android:text="Current Status"
                            android:buttonTint="@color/Title"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_button5"
                            android:buttonTint="@color/Title"
                            android:text="Next Test Type"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radio_button6"
                            android:buttonTint="@color/Title"
                            android:text="Depot"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>

                    </RadioGroup>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Optional Fields"
                        android:textSize="20dp"
                        android:id="@+id/tv_optional_fields"
                        android:gravity="center|left"
                        android:textColor="@color/Title"
                        android:drawableRight="@mipmap/ic_right"
                        android:background="@color/tab_background"
                        android:paddingLeft="5dp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Radio_group1">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Cleaning Date From"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Cleaning Date To"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="In Date From"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="In Date To"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Inspection Date From"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inspection Date To"
                            android:buttonTint="@color/Title"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Current Status Date From"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Current Status Date To"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Next Test Date From"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Next Test Date To"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/Title"
                        android:text="Equipment Number"
                        style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="EIR Number"
                            style="@style/AppTheme"/>
                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Out Date From"
                            style="@style/AppTheme"/>

                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/Title"
                            android:text="Out Date To"
                            style="@style/AppTheme"/>

                        <View style="@style/View_horizontal_black"
                            android:layout_width="wrap_content"></View>
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>




        </ScrollView>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
