<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/common_toolbar"
            android:id="@+id/toolbar"></include>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <include layout="@layout/footer" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="5dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/toolbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LL_general_info"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/text_layout"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:id="@+id/tv_name"
                            android:text="Customer *"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Equipment Number *"
                            android:id="@+id/tv_equip_no"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
<!--
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/sp_customer"
                                android:textColor="@color/list_text"
                                style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>
-->
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/ed_customer"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:src="@mipmap/ic_down_dark"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/ed_equip_no"
                            android:maxLength="11"
                            android:inputType="textCapCharacters|textNoSuggestions"
                            android:layout_height="match_parent"
                            android:textColor="@color/list_text"
                            />
                    </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_type"
                            android:layout_height="match_parent"
                            android:text="Type *"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_code"
                            android:layout_height="match_parent"
                            android:text="Code *"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
<!--
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/sp_type"
                                android:textColor="@color/list_text"
                                style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>
-->
                            <EditText
                                android:layout_width="match_parent"
                                android:id="@+id/ed_type"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/ed_code"
                            android:layout_height="match_parent"
                            android:textColor="@color/list_text"
                            android:focusable="false"
                            />
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tv_status"
                            android:layout_height="match_parent"
                            android:text="Status *"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/tv_color"
                            android:layout_height="match_parent"
                            android:text="Yard Location "
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:focusable="false"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint="IND"
                                android:id="@+id/ed_status"
                                android:textColor="@color/list_text"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:src="@mipmap/ic_down_dark"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:id="@+id/ed_location"
                                android:hint=""
                                android:textColor="@color/list_text"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="In Date *"
                            android:id="@+id/tv_date"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Time *"
                            android:id="@+id/tv_time"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:focusable="false"
                                android:layout_marginRight="4dp"
                                android:id="@+id/ed_date"
                                android:hint=""
                                android:textColor="@color/list_text"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_calender"
                                android:id="@+id/im_date"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:focusable="false"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                android:id="@+id/ed_time"
                                android:textColor="@color/list_text"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_time"
                                android:id="@+id/im_time"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Previous Cargo *"
                            android:id="@+id/tv_cargo"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="@color/tv_color"
                            android:text="EIR No "
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/sp_previ_cargo"
                                android:textColor="@color/list_text"
                                style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>

                        <!--    <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:id="@+id/ed_previous"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"
                                android:src="@mipmap/ic_down_dark"
                                android:layout_alignParentRight="true"/>-->
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/list_text"
                            android:id="@+id/ed_eir_no"
                            />
                    </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Vehicle No "
                            android:textColor="@color/tv_color"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Transporter "
                            android:textColor="@color/tv_color"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/edit_layout"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:lines="1"
                                android:singleLine="true"
                                android:paddingRight="10dp"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                android:id="@+id/ed_vechicle"
                                android:textColor="@color/list_text"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="2dp"
                            android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/list_text"
                            android:id="@+id/ed_transport"
                            />
                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/list_text"
                                android:layout_marginRight="4dp"
                                android:text="Heating"
                                android:id="@+id/switch_heating"
                                android:theme="@style/SCBSwitch"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <Switch
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:textColor="@color/list_text"
                            android:text="Rental"
                            android:id="@+id/switch_rental"
                            android:theme="@style/SCBSwitch"
                            />
                            </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_below="@+id/visit_line"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Remarks "
                            android:textColor="@color/tv_color"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/ed_remarks"
                            android:textColor="@color/list_text"/>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Attachment"
                        android:textColor="@color/tv_color"
                        android:text="Attach files"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:focusable="false"
                            android:id="@+id/ed_attach"
                            android:textColor="@color/list_text"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/im_Attachment"
                            android:layout_weight=".2"
                            android:layout_toLeftOf="@+id/Attachment"
                            android:src="@mipmap/ic_attach_camera"
                            android:text="Attach files"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Equipment Info"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.8"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_down"
                            android:id="@+id/equip_down"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_up"
                            android:visibility="gone"
                            android:id="@+id/equip_up"
                            />
                    </RelativeLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/LL_Equipment_Info"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/tv_color"
                                android:layout_height="match_parent"
                                android:text="Manuf. Date"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/tv_color"
                                android:layout_height="match_parent"
                                android:text="Tare Weight(Kgs)"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:focusable="false"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/ed_manfu"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/im_manuf_date"
                                    android:src="@mipmap/ic_calender"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:id="@+id/ed_tare_weight"
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/tv_color"
                                android:layout_height="match_parent"
                                android:text="Gross Weight(Kgs)"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textColor="@color/tv_color"
                                android:layout_height="match_parent"
                                android:text="Capacity (Liters)"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:id="@+id/ed_gross_weight"
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone"
                                    android:src="@mipmap/ic_calender"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/ed_capacity"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Last Surveyor"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Last Test Date"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:id="@+id/ed_Last_survay"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/ed_test_date"
                                    android:hint=""
                                    android:focusable="false"
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/im_last_Testdate"
                                    android:src="@mipmap/ic_calender"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Last Test Type"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Next Test Date"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/sp_last_testtype"
                                    android:textColor="@color/list_text"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>
                                <!-- <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:id="@+id/ed_test_date"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>-->
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:id="@+id/ed_next_date"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:focusable="false"
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:visibility="gone"
                                    android:src="@mipmap/ic_calender"
                                    android:id="@+id/im_next_Testdate"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Next Test Type"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Remark"
                                android:visibility="gone"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <!-- <Spinner
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:id="@+id/sp_next_testtype"
                                     android:textColor="@color/list_text"
                                     style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>-->
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:id="@+id/ed_next_testtype"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:focusable="false"
                                    android:textColor="@color/list_text"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:id="@+id/tv_next_text_id"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:id="@+id/ed_next_type"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginLeft="2dp"
                            android:layout_below="@+id/visit_line"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Remark"

                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:textColor="@color/tv_color"
                                android:text="Next Test Date"
                                android:visibility="gone"
                                android:id="@+id/textView4" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:id="@+id/ed_info_remark"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_below="@+id/text_layout"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <Switch
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/list_text"
                                    android:layout_marginRight="4dp"
                                    android:text="Active"
                                    android:id="@+id/swt_moreinfo_Active"
                                    android:theme="@style/SCBSwitch"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Switch
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:textColor="@color/list_text"
                                    android:text="Rental"
                                    android:id="@+id/swt_moreinfo_remtal"
                                    android:theme="@style/SCBSwitch"
                                    />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Submit &amp; Print"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/submit"
                        android:textSize="18dp"
                        android:layout_weight="1.00" />



                </LinearLayout>
-->

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <!--  <include
          layout="@layout/pluse_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->


</android.support.v4.widget.DrawerLayout>
