<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar"></include>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/footer" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/toolbar"
            android:id="@+id/scroll_view"
            android:fillViewport="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/LL_general_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Customer *" />

                        <TextView
                            android:id="@+id/tv_equip_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Equipment Number *" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">
                            <!--  <Spinner
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:id="@+id/sp_customer"
                                  android:textColor="@color/list_text"
                                  style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>-->
                            <EditText
                                android:id="@+id/ed_customer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                android:lines="1"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_equip_no"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:maxLength="11"
                                android:textColor="@color/list_text" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Type *" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Code *" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">
                            <!--<Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/sp_type"
                                android:textColor="@color/list_text"
                                style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>-->
                            <EditText
                                android:id="@+id/ed_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                android:lines="1"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="false"
                                android:textColor="@color/list_text" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Status *" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Yard Location "
                            android:textColor="@color/tv_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:focusable="false"
                                android:hint="IND"
                                android:longClickable="false"
                                android:lines="1"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/list_text" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:hint=""
                                android:lines="1"
                                android:maxLength="50"
                                android:inputType="text|textNoSuggestions"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/list_text" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="In Date *" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Time *" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:focusable="false"
                                android:hint=""
                                android:lines="1"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/list_text" />

                            <ImageView
                                android:id="@+id/im_date"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_calender" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:focusable="false"
                                android:hint=""
                                android:lines="1"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/list_text" />

                            <ImageView
                                android:id="@+id/im_time"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="2dp"
                                android:src="@mipmap/ic_time" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_cargo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Previous Cargo *"

                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="EIR No "
                            android:textColor="@color/tv_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <com.i_tankdepo.customcomponents.CustomSpinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/sp_previ_cargo"
                                android:textColor="@color/list_text"
                                android:visibility="invisible"
                                style="@style/Widget.AppCompat.Spinner.Underlined"></com.i_tankdepo.customcomponents.CustomSpinner>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:id="@+id/ed_preCargo"
                                    android:focusable="false"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@mipmap/ic_down_dark"
                                    android:layout_alignParentRight="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_eir_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="17"
                                android:singleLine="true"
                                android:lines="1"
                                android:textAllCaps="true"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:textColor="@color/list_text" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Vehicle No "
                            android:textColor="@color/tv_color" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Transporter "
                            android:textColor="@color/tv_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_down_dark"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/ed_vechicle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:hint=""
                                android:lines="1"
                                android:maxLength="70"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/list_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/ed_transport"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxLength="70"
                                android:inputType="textCapCharacters|textNoSuggestions"
                                android:textColor="@color/list_text" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_layout"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/switch_heating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:padding="5dp"
                                android:paddingRight="10dp"
                                android:text="Heating"
                                android:textColor="@color/list_text"
                                android:theme="@style/SCBSwitch" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Switch
                                android:id="@+id/switch_rental"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="Rental"
                                android:textColor="@color/list_text"
                                android:theme="@style/SCBSwitch" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visit_line"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Remarks "
                            android:textColor="@color/tv_color" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_layout"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/ed_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:maxLength="255"
                            android:paddingLeft="10dp"
                            android:textColor="@color/list_text" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:src="@mipmap/ic_info"
                            android:id="@+id/tv_view_remarks"
                            android:tint="@color/Title"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/Attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Attach files"
                        android:textColor="@color/tv_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im_Attachment"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/Attachment"
                                android:layout_weight=".3"
                                android:padding="7dp"
                                android:src="@mipmap/ic_attach_camera"
                                android:text="Attach files" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1.7">

                                <android.support.v7.widget.RecyclerView

                                    android:id="@+id/list_item"
                                    android:layout_weight="1.5"
                                    android:scrollbars="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                              <!--  <ListView
                                    android:id="@+id/list_item"
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1.5"
                                    >
                                </ListView>-->
                               <!-- <com.i_tankdepo.adapter.NonScrollListView
                                    android:layout_width="match_parent"
                                    android:id="@+id/list_item"
                                    android:layout_weight="1.5"
                                    android:layout_height="match_parent"
                                    android:divider="#FFF"
                                    android:fadeScrollbars="false"
                                    style="@style/CustomTheme"
                                    android:scrollX="0px"
                                    android:scrollY="0px"
                                    android:verticalScrollbarPosition="left"
                                    android:scrollbarAlwaysDrawVerticalTrack="true"
                                    android:scrollbarStyle="outsideOverlay"
                                    android:scrollbars="vertical" ></com.i_tankdepo.adapter.NonScrollListView>-->
                                <EditText
                                    android:id="@+id/ed_attach"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:visibility="gone"
                                    android:focusable="false"
                                    android:longClickable="false"
                                    android:textColor="@color/list_text" />



                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1.8"
                            android:gravity="center|left"
                            android:text="Equipment Info" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2">

                            <ImageView
                                android:id="@+id/equip_down"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_down" />

                            <ImageView
                                android:id="@+id/equip_up"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_up"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_Equipment_Info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tv_manuf_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Manuf. Date"
                                android:textColor="@color/tv_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Tare Weight(Kgs)"
                                android:textColor="@color/tv_color" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_manfu"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:focusable="false"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:id="@+id/im_manuf_date"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_tare_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:digits="0123456789"
                                    android:hint=""
                                    android:lines="1"
                                    android:maxLength="14"
                                    android:inputType="number|textNoSuggestions"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Gross Weight(Kgs)"
                                android:textColor="@color/tv_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Capacity (Liters)"
                                android:textColor="@color/tv_color" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_gross_weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:digits="0123456789"
                                    android:hint=""
                                    android:inputType="number"
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_capacity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:digits="0123456789"
                                    android:hint=""
                                    android:inputType="number|textNoSuggestions"
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Last Surveyor"
                                android:textColor="@color/tv_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Last Test Date"
                                android:textColor="@color/tv_color" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_Last_survay"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_test_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:focusable="false"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:id="@+id/im_last_Testdate"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Last Test Type"
                                android:textColor="@color/tv_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Next Test Date"
                                android:textColor="@color/tv_color" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginRight="2dp"
                                android:layout_height="match_parent">
                                <com.i_tankdepo.customcomponents.CustomSpinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/sp_last_testtype"
                                    android:visibility="invisible"
                                    android:textColor="@color/list_text"
                                    style="@style/Widget.AppCompat.Spinner.Underlined"></com.i_tankdepo.customcomponents.CustomSpinner>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:lines="1"
                                    android:singleLine="true"
                                    android:paddingRight="10dp"
                                    android:focusable="false"
                                    android:id="@+id/ed_last_testtype"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:textColor="@color/list_text"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_down"
                                    android:tint="@color/black"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/ed_next_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:focusable="false"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:id="@+id/im_next_Testdate"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Next Test Type"
                                android:textColor="@color/tv_color" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Remark"
                                android:textColor="@color/tv_color"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2">
                                <!-- <Spinner
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:id="@+id/sp_next_testtype"
                                     android:textColor="@color/list_text"
                                     style="@style/Widget.AppCompat.Spinner.Underlined"></Spinner>-->
                                <EditText
                                    android:id="@+id/ed_next_testtype"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:focusable="false"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />


                                <TextView
                                    android:id="@+id/tv_next_text_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_calender"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/ed_next_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:lines="1"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/visit_line"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Remark"
                                android:textColor="@color/tv_color"

                                />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Next Test Date"
                                android:textColor="@color/tv_color"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="2">

                                <EditText
                                    android:maxLength="250"
                                    android:id="@+id/ed_info_remark"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:hint=""
                                    android:lines="1"
                                    android:inputType="textCapCharacters|textNoSuggestions"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/list_text" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@mipmap/ic_time"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_layout"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Switch
                                    android:id="@+id/swt_moreinfo_Active"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="4dp"
                                    android:padding="5dp"
                                    android:paddingRight="10dp"
                                    android:text="Active"
                                    android:textColor="@color/list_text"
                                    android:theme="@style/SCBSwitch" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <Switch
                                    android:id="@+id/swt_moreinfo_remtal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="10dp"
                                    android:text="Rental"
                                    android:textColor="@color/list_text"
                                    android:theme="@style/SCBSwitch" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">


                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Submit &amp; Print"
                                        android:layout_gravity="center"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:background="@color/submit"
                                        android:textSize="18dp"
                                        android:layout_weight="1.00" />



                                </LinearLayout>
                -->

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <!--  <include
          layout="@layout/pluse_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->


</android.support.v4.widget.DrawerLayout>
